/version 3
/name [ 13
	41646a75737420436f6c6f7273
]
/isOpen 0
/actionCount 3
/action-1 {
	/name [ 2
		3325
	]
	/keyIndex 9
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_AdjustColor)
		/localizedName [ 13
			41646a75737420436f6c6f7273
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1668246642
			/showInPalette -1
			/type (enumerated)
			/name [ 3
				524742
			]
			/value 1
		}
		/parameter-2 {
			/key 1919247406
			/showInPalette -1
			/type (unit real)
			/value 3.0
			/unit 592474723
		}
		/parameter-3 {
			/key 1735550318
			/showInPalette -1
			/type (unit real)
			/value 3.0
			/unit 592474723
		}
		/parameter-4 {
			/key 1651275109
			/showInPalette -1
			/type (unit real)
			/value 3.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1668183668
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-7 {
			/key 1937011307
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
}
/action-2 {
	/name [ 2
		3625
	]
	/keyIndex 10
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_AdjustColor)
		/localizedName [ 13
			41646a75737420436f6c6f7273
		]
		/isOpen 1
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1668246642
			/showInPalette -1
			/type (enumerated)
			/name [ 3
				524742
			]
			/value 1
		}
		/parameter-2 {
			/key 1919247406
			/showInPalette -1
			/type (unit real)
			/value 6.0
			/unit 592474723
		}
		/parameter-3 {
			/key 1735550318
			/showInPalette -1
			/type (unit real)
			/value 6.0
			/unit 592474723
		}
		/parameter-4 {
			/key 1651275109
			/showInPalette -1
			/type (unit real)
			/value 6.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1668183668
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-7 {
			/key 1937011307
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
}
/action-3 {
	/name [ 13
		43656e7465722026204d61736b
	]
	/keyIndex 2
	/colorIndex 0
	/isOpen 0
	/eventCount 3
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_alignPalette)
		/localizedName [ 9
			416c69676e6d656e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 23
				486f72697a6f6e74616c20416c69676e2043656e746572
			]
			/value 2
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_alignPalette)
		/localizedName [ 9
			416c69676e6d656e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 21
				566572746963616c20416c69676e2043656e746572
			]
			/value 5
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_makeMask)
		/localizedName [ 18
			4d616b6520436c697070696e67204d61736b
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
