/version 3
/name [ 18
	457870616e64202620506174682073616d65
]
/isOpen 1
/actionCount 1
/action-1 {
	/name [ 6
		416374696f6e
	]
	/keyIndex 3
	/colorIndex 0
	/isOpen 1
	/eventCount 3
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 8
			53656c6563743a20
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 16
				53616d6520466f6e742046616d696c79
			]
			/value 24
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_createOutline)
		/localizedName [ 15
			437265617465204f75746c696e6573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 10
			5061746866696e646572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 3
				416464
			]
			/value 0
		}
	}
}
