/version 3
/name [ 9
	457870616e64207832
]
/isOpen 0
/actionCount 1
/action-1 {
	/name [ 8
		416374696f6e2031
	]
	/keyIndex 2
	/colorIndex 0
	/isOpen 1
	/eventCount 4
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 21
				41646f6265204f626a65637473205375626d656e75
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 6
				4f626a656374
			]
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 11
				657870616e645374796c65
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 17
				457870616e6420417070656172616e6365
			]
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_expand)
		/localizedName [ 6
			457870616e64
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1868720756
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1937011307
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-4 {
			/key 1936553064
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_expand)
		/localizedName [ 6
			457870616e64
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1868720756
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1937011307
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-4 {
			/key 1936553064
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
}
