/version 3
/name [ 15
	46696e642053616d6520436f6c6f72
]
/isOpen 0
/actionCount 1
/action-1 {
	/name [ 6
		416374696f6e
	]
	/keyIndex 6
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 8
			53656c6563743a20
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 15
				53616d652046696c6c20436f6c6f72
			]
			/value 3
		}
	}
}
