/version 3
/name [ 16
	53656c6563742053616d6520466f6e74
]
/isOpen 0
/actionCount 1
/action-1 {
	/name [ 6
		416374696f6e
	]
	/keyIndex 7
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 8
			53656c6563743a20
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 16
				53616d6520466f6e742046616d696c79
			]
			/value 24
		}
	}
}
